# ChatApp-.NET-Core-

./: ChatApp.csproj  ChatApp.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/Pages/: _ViewStart.cshtml
Areas/Identity/Pages/Account/: Login.cshtml
ChatApp/: ChatApp.sln
ChatApp/Properties/: launchSettings.json
Controllers/: ChatController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Infrastructure/: BaseController.cs  ClaimsPrincipalExtension.cs
Infrastructure/Repository/: ChatRepository.cs  IChatRepository.cs
Migrations/: 20240529143630_CreateIdentitySchema.Designer.cs  20240529143630_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Chat.cs  ChatType.cs  ChatUser.cs  ErrorViewModel.cs  Message.cs  UserRole.cs
Properties/: launchSettings.json
ViewComponents/: PrivateViewComponent.cs  RoomViewComponent.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Home/: Chat.cshtml  Find.cshtml  Index.cshtml  Login.cshtml  Private.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Shared/Component/Private/: Default.cshtml
Views/Shared/Component/Room/: Default.cshtml
